{
  "compileOnSave": true,
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./dist",
    "lib": [
      "es2017",
      "es7",
      "dom"
    ],
    "module": "system",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "./dist",
    "target": "es6",
    "sourceMap": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "typedocOptions": {
    "mode": "modules",
    "out": "docs"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "strictNullChecks": true
}