{
    "compilerOptions": {
        "strict": true,
        "rootDir": "./src",
        "declaration": true,
        "lib": [
            "es2017",
            "dom"
        ],
        "module": "commonjs",
        "noImplicitAny": true,
        "outDir": "./dist",
        "target": "es6",
        "removeComments": true,
        "sourceMap": false
    },
    "include": [
        "src/*"
    ],
    "exclude": [
        "node_modules"
    ]
}